stepzen/curl/index.graphql

type Hourly {
  swell_wave_direction: [Int]
  swell_wave_height: [Float]
  swell_wave_peak_period: [Float]
  swell_wave_period: [Float]
  time: [DateTime]
}
type HourlyUnits {
  swell_wave_direction: String
  swell_wave_height: String
  swell_wave_peak_period: String
  swell_wave_period: String
  time: String
}
type Root {
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Int
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(hourly: String, latitude: String, longitude: String): Root
    @rest(endpoint: "https://marine-api.open-meteo.com/v1/marine")
}
